DELIMITER //
CREATE TRIGGER after_student_entry
AFTER INSERT ON students
FOR EACH ROW
BEGIN
 INSERT INTO students_table_log VALUES
(NULLstudent_id.NEW,student_name.NEW,student_email.NEW,student_phone.NEW,'INSERT',CURRENT_TIMESTAMP);
 END;//

******************************************************************************
DELIMITER //
CREATE TRIGGER after_student_update
AFTER UPDATE ON students
FOR EACH ROW
BEGIN
 INSERT INTO students_table_log VALUES
(NULL,NEW.student_id,NEW.student_name,NEW.student_email,NEW.student_phone,'UPDATE',CURRENT_TIMESTAMP);
 END;//
 ************************************************
******************************************************************************
DELIMITER //
CREATE TRIGGER before_student_update
BEFORE DELETE ON students
FOR EACH ROW
BEGIN
 INSERT INTO students_table_log VALUES
(NULL,OLD.student_id,OLD.student_name,OLD.student_email,OLD.student_phone,'DELETE',CURRENT_TIMESTAMP);
 END;//

DELIMITER ;