********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 09:13:44
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 7.4.29                                |7.4.29
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.29 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.29
DOC ROOT____________: "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
REQUEST URL_________: "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
URL_NEW_____________: "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul/20220927_shopianbd_[HASH]_20220928091147_archive.zip"
ARCHIVE SIZE________: 33.79MB
CREATED_____________: 2022-09-28 09:11:47
WP VERSION__________: 6.0.2
DUP VERSION_________: 1.5.0
LICENSE_____________: Free version
DB VERSION__________: 10.4.24
DB FILE SIZE________: 2.72MB
DB TABLES___________: 13
DB ROWS_____________: 278
URL HOME____________: http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2
URL CORE____________: http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2
URL CONTENT_________: http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2/wp-content
URL UPLOAD__________: http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2/wp-content/uploads
URL PLUGINS_________: http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2/wp-content/plugins
URL MU PLUGINS______: http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2/wp-content/mu-plugins
URL THEMES__________: http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2/wp-content/themes
PATH HOME___________: D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2
PATH ABS____________: D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2
PATH WPCONFIG_______: D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2
PATH WPCONTENT______: D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2/wp-content
PATH UPLOADS________: D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2/wp-content/uploads
PATH PLUGINS________: D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2/wp-content/plugins
PATH MUPLUGINS______: D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2/wp-content/mu-plugins
PATH THEMES_________: D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/wdpf_51_1269797/wdpf51_wp/wp_project2/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly

********************************************************************************
LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.85450]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.33365]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
--------------------------------------
LOG-TIME[DELTA:   0.05851]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00189]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01818]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.02086]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00079]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00313]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00143]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00233]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00131]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.46675]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00055]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00109]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00050]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00056]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 09:15:00
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Shopian BD"
HOME URL NEW________: "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul"
SITE URL NEW________: "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul/"
CONTENT URL NEW_____: "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul/wp-content"
UPLOAD URL NEW______: "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul/wp-content/mu-plugins"
HOME PATH NEW_______: "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
SITE PATH NEW_______: "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul/"
CONTENT PATH NEW____: "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul/wp-content"
UPLOAD PATH NEW_____: "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul/wp-content/uploads"
PLUGINS PATH NEW____: "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul/wp-content/plugins"
MUPLUGINS PATH NEW__: "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul/dup-installer"
	FILE: "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul/20220927_shopianbd_[HASH]_20220928091147_installer-backup.php"
	FILE: "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul/20220927_shopianbd_[HASH]_20220928091147_archive.zip"
	FILE: "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul/installer.php"
	FILE: "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul/dup-installer-bootlog__3b7978a-28091147.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20220927_shopianbd_[HASH]_20220928091147_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0999 sec. - Files processed: 1,859 of 5,287
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1859
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0363 sec. - Files processed: 2,795 of 5,287
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2795
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0067 sec. - Files processed: 3,657 of 5,287
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3657
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0159 sec. - Files processed: 4,916 of 5,287
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4916
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 5886

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 09:15:25 - RUNTIME: 24.8437 sec. - Files processed: 5,287 of 5,287
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 09:15:26
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     173] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:      49] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.24 -- Build Server: 10.4.24
FILE SIZE:	dup-database__[HASH].sql (1.2MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	126

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   173]
TABLE "wp_postmeta"_____________________________________[ROWS:    49]
TABLE "wp_posts"________________________________________[ROWS:    22]
TABLE "wp_term_relationships"___________________________[ROWS:     7]
TABLE "wp_term_taxonomy"________________________________[ROWS:     4]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     4]
TABLE "wp_usermeta"_____________________________________[ROWS:    22]
TABLE "wp_users"________________________________________[ROWS:     1]

INSERT DATA RUNTIME: 9.7168 sec.
STEP-2 COMPLETE @ 09:15:35 - RUNTIME: 9.7171 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2 REPLACE: D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\wp_project2 REPLACE: D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2 REPLACE: D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2 REPLACE: http://localhost/wdpf_51_1269797/wdpf51_wp/aminul/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2 REPLACE: http://localhost/wdpf_51_1269797/wdpf51_wp/aminul [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 09:15:35
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    41]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2" => "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
	SEARCH[urlnd]  2:"http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2" => "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   132][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2" => "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
	SEARCH[urlnd]  2:"http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2" => "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:    49][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2" => "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
	SEARCH[urlnd]  2:"http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2" => "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2" => "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
	SEARCH[urlnd]  2:"http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2" => "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2" => "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
	SEARCH[urlnd]  2:"http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2" => "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     7][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2" => "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
	SEARCH[urlnd]  2:"http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2" => "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2" => "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
	SEARCH[urlnd]  2:"http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2" => "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/wp_project2" => "D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul"
	SEARCH[urlnd]  2:"http://localhost/wdpf_51_1269797/wdpf51_wp/wp_project2" => "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:235 	|	 Cells:1383 
UPDATED:	Tables:4 	|	 Rows:27 	|	 Cells:32 
ERRORS:		0 
RUNTIME:	3.444000 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul/wp-config.php
New htaccess file created:D:/xampp/htdocs/WDPF_51_1269797/wdpf51_wp/aminul/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost/wdpf_51_1269797/wdpf51_wp/aminul/"
	UPDATE DB_NAME ""duplicator""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:15:40 - RUNTIME: 4.0909 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[D:\xampp\htdocs\WDPF_51_1269797\wdpf51_wp\aminul\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.12745]  MESSAGE:END RENDER PAGE
