{
    "dup_type": "lite",
    "created": "2022-09-27 12:33:40",
    "version_dup": "1.5.0",
    "version_wp": "6.0.2",
    "version_db": "10.4.24",
    "version_php": "7.4.29",
    "version_os": "WINNT",
    "blogname": "Shopian BD",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$A1HgsWEqPosgmcc9iipwnulW2vZdGKJKMBIEL7n8bMwz8iUaQA4n6",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/wdpf_51_1269797\/wdpf51_wp\/wp_project2\/",
            "blogname": "Shopian BD",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/wdpf_51_1269797\/wdpf51_wp\/wp_project2",
            "fullSiteUrl": "http:\/\/localhost\/wdpf_51_1269797\/wdpf51_wp\/wp_project2",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "D:\\xampp\\htdocs\\WDPF_51_1269797\\wdpf51_wp\\wp_project2\/wp-content\/uploads",
            "fullUploadSafePath": "D:\/xampp\/htdocs\/WDPF_51_1269797\/wdpf51_wp\/wp_project2\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wdpf_51_1269797\/wdpf51_wp\/wp_project2\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wdpf51_project2",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 281,
        "tablesSizeOnDisk": 2211840,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 170,
                "insertedRows": 173,
                "size": 1523712
            },
            "wp_postmeta": {
                "inaccurateRows": 49,
                "insertedRows": 49,
                "size": 49152
            },
            "wp_posts": {
                "inaccurateRows": 22,
                "insertedRows": 22,
                "size": 131072
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 22,
                "insertedRows": 22,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.24",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20220927_shopianbd",
        "packageHash": "ad3b473-27123340",
        "secondaryHash": "0b2969a-27123340"
    },
    "fileInfo": {
        "dirCount": 825,
        "fileCount": 4462,
        "size": 33544802
    },
    "wpInfo": {
        "version": "6.0.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "D:\/xampp\/htdocs\/WDPF_51_1269797\/wdpf51_wp\/wp_project2",
        "targetPaths": [
            "D:\/xampp\/htdocs\/WDPF_51_1269797\/wdpf51_wp\/wp_project2"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "D:\\xampp\\htdocs\\WDPF_51_1269797\\wdpf51_wp\\wp_project2\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "&n:Sz7*X=Am=#(<x9OE\/ZFm:\/z{zC,NAi3xQ=mV;1yY6EB4|*w_3#?tsM?XprDBD",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "9l@e7O]#PDe1)5<B4ETcI54[e}i^axH;K:)XGJ9w:5;1E\/zx+}UZ6>J\/Ilh|!mwj",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "bVH)M~jrLLC]qN},gWmVVI<g?fm]Q!7IN+-x5,1*78snAzKIn]}<>5tpzm*Vi?gj",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "UPz~F{&:AV\/@:X}7l[k=P(gh[II:S#qoch:h[~_f|#f)@N36J$Ce5T!h)=VH^pu9",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "z3kxNG#\/D?x[iIkL\/VP]xd?^CzF65YL*dhdyVTr4al{=|*JiQp;J)yOue;`)~`2E",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "]N-DM5^n0Fsa;$nxfhYF|@c4pJyti[t9;r RF$Ev@8.DjK.I;<MCpF4Pbhu^g\/:9",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "W@4!7:G}>tixtU|fiwri$H0L;]xSz;43-!iUHkmPV@qo[?<kJygkLS7b@MhX6;Xv",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "vC2oi?}PbcGa[PhjNLja5jVG1?KOe4I`,s3>m\/dR0+m&>e+VhAhUT4p=duT]HZm\/",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "D:\\xampp\\htdocs\\WDPF_51_1269797\\wdpf51_wp\\wp_project2\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wdpf_51_1269797\/wdpf51_wp\/wp_project2\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "D:\\xampp\\htdocs\\WDPF_51_1269797\\wdpf51_wp\\wp_project2\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wdpf_51_1269797\/wdpf51_wp\/wp_project2\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "D:\\xampp\\htdocs\\WDPF_51_1269797\\wdpf51_wp\\wp_project2\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wdpf_51_1269797\/wdpf51_wp\/wp_project2\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wdpf_51_1269797\/wdpf51_wp\/wp_project2\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wdpf_51_1269797\/wdpf51_wp\/wp_project2\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wdpf_51_1269797\/wdpf51_wp\/wp_project2\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "D:\\xampp\\htdocs\\WDPF_51_1269797\\wdpf51_wp\\wp_project2\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "D:\\xampp\\htdocs\\WDPF_51_1269797\\wdpf51_wp\\wp_project2\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "D:\\xampp\\htdocs\\WDPF_51_1269797\\wdpf51_wp\\wp_project2\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wdpf_51_1269797\/wdpf51_wp\/wp_project2\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/wdpf_51_1269797\/wdpf51_wp\/wp_project2",
                "homeUrl": "http:\/\/localhost\/wdpf_51_1269797\/wdpf51_wp\/wp_project2",
                "contentUrl": "http:\/\/localhost\/wdpf_51_1269797\/wdpf51_wp\/wp_project2\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wdpf_51_1269797\/wdpf51_wp\/wp_project2\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wdpf_51_1269797\/wdpf51_wp\/wp_project2\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wdpf_51_1269797\/wdpf51_wp\/wp_project2\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wdpf_51_1269797\/wdpf51_wp\/wp_project2\/wp-content\/themes",
                "originalPaths": {
                    "home": "D:\/xampp\/htdocs\/WDPF_51_1269797\/wdpf51_wp\/wp_project2",
                    "abs": "D:\\xampp\\htdocs\\WDPF_51_1269797\\wdpf51_wp\\wp_project2",
                    "wpconfig": "D:\/xampp\/htdocs\/WDPF_51_1269797\/wdpf51_wp\/wp_project2",
                    "wpcontent": "D:\\xampp\\htdocs\\WDPF_51_1269797\\wdpf51_wp\\wp_project2\/wp-content",
                    "uploads": "D:\\xampp\\htdocs\\WDPF_51_1269797\\wdpf51_wp\\wp_project2\/wp-content\/uploads",
                    "plugins": "D:\\xampp\\htdocs\\WDPF_51_1269797\\wdpf51_wp\\wp_project2\/wp-content\/plugins",
                    "muplugins": "D:\\xampp\\htdocs\\WDPF_51_1269797\\wdpf51_wp\\wp_project2\/wp-content\/mu-plugins",
                    "themes": "D:\\xampp\\htdocs\\WDPF_51_1269797\\wdpf51_wp\\wp_project2\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "D:\/xampp\/htdocs\/WDPF_51_1269797\/wdpf51_wp\/wp_project2",
                    "abs": "D:\/xampp\/htdocs\/WDPF_51_1269797\/wdpf51_wp\/wp_project2",
                    "wpconfig": "D:\/xampp\/htdocs\/WDPF_51_1269797\/wdpf51_wp\/wp_project2",
                    "wpcontent": "D:\/xampp\/htdocs\/WDPF_51_1269797\/wdpf51_wp\/wp_project2\/wp-content",
                    "uploads": "D:\/xampp\/htdocs\/WDPF_51_1269797\/wdpf51_wp\/wp_project2\/wp-content\/uploads",
                    "plugins": "D:\/xampp\/htdocs\/WDPF_51_1269797\/wdpf51_wp\/wp_project2\/wp-content\/plugins",
                    "muplugins": "D:\/xampp\/htdocs\/WDPF_51_1269797\/wdpf51_wp\/wp_project2\/wp-content\/mu-plugins",
                    "themes": "D:\/xampp\/htdocs\/WDPF_51_1269797\/wdpf51_wp\/wp_project2\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.6.3",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.0",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "astra": {
                "slug": "astra",
                "themeName": "Astra",
                "version": "3.9.2",
                "themeURI": "https:\/\/wpastra.com\/",
                "parentTheme": false,
                "template": "astra",
                "stylesheet": "astra",
                "description": "Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/wpastra.com\/about\/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "e-commerce",
                    "right-sidebar",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwenty": {
                "slug": "twentytwenty",
                "themeName": "Twenty Twenty",
                "version": "2.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwenty\/",
                "parentTheme": false,
                "template": "twentytwenty",
                "stylesheet": "twentytwenty",
                "description": "Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "blog",
                    "one-column",
                    "custom-background",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "rtl-language-support",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Full Site Editing features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Shopian BD"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20220927_shopianbd_ad3b4731a6e1d71c8442_20220927123340_installer-backup.php",
    "package_name": "20220927_shopianbd_ad3b4731a6e1d71c8442_20220927123340_archive.zip",
    "package_hash": "ad3b473-27123340",
    "package_notes": ""
}